
> nextjs-base-starter@0.1.0 type-check /Users/34v3r/Desktop/dev/Local-AI-Issue-Tracker
> tsc --noEmit

app/api/admin/user-roles/route.ts(8,25): error TS2552: Cannot find name 'getSession'. Did you mean 'session'?
app/api/admin/users/route.ts(7,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/admin/users/route.ts(19,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/admin/users/route.ts(24,76): error TS2304: Cannot find name 'userId'.
app/api/admin/users/route.ts(24,91): error TS2304: Cannot find name 'role'.
app/api/ai/ratings/route.ts(7,41): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/ai/ratings/route.ts(19,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ai_recommendation_ratings", never, "POST">', gave the following error.
    Argument of type '{ ticket_id: any; recommendation_payload: any; rating: any; feedback: any; model_info: any; actor_id: string | null; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ai_recommendation_ratings", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'ticket_id' does not exist in type 'never[]'.
app/api/ai/sop-draft/route.ts(26,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/ai/sop-draft/route.ts(86,25): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/audit-logs/route.ts(7,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/login/route.ts(7,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/logout/route.ts(8,25): error TS2552: Cannot find name 'getSession'. Did you mean 'session'?
app/api/auth/me/route.ts(15,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/me/route.ts(33,43): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/me/route.ts(47,43): error TS2322: Type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/me/route.ts(49,23): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/register/route.ts(7,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/register/route.ts(19,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/auth/register/route.ts(24,76): error TS2304: Cannot find name 'userId'.
app/api/auth/register/route.ts(24,91): error TS2304: Cannot find name 'role'.
app/api/client-log/route.ts(39,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/me/route.ts(7,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/rag/upsert/route.ts(16,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/sops/route.ts(23,41): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/sync/trigger/route.ts(8,41): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/[id]/events/route.ts(37,31): error TS2339: Property 'status' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(41,46): error TS2339: Property 'resolved_at' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(42,44): error TS2339: Property 'closed_at' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(46,13): error TS2345: Argument of type 'Record<string, unknown>' is not assignable to parameter of type 'never'.
app/api/tickets/[id]/events/route.ts(53,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Argument of type '{ ticket_id: any; event_type: string; from_status: any; to_status: "Open" | "In Progress" | "Resolved" | "Closed"; payload: {}; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'ticket_id' does not exist in type 'never[]'.
app/api/tickets/[id]/events/route.ts(54,24): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(64,25): error TS2339: Property 'title' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(65,15): error TS2339: Property 'service' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(65,45): error TS2339: Property 'service' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(66,15): error TS2339: Property 'site' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(66,39): error TS2339: Property 'site' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(67,15): error TS2339: Property 'topics' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(67,51): error TS2339: Property 'topics' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(70,15): error TS2339: Property 'description' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(73,15): error TS2339: Property 'resolution_notes' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(80,25): error TS2339: Property 'external_id' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(80,48): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(81,22): error TS2339: Property 'title' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(84,28): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(85,30): error TS2339: Property 'external_id' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(86,23): error TS2339: Property 'type' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(87,27): error TS2339: Property 'priority' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(88,25): error TS2339: Property 'status' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(89,26): error TS2339: Property 'service' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(90,23): error TS2339: Property 'site' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(91,25): error TS2339: Property 'topics' does not exist on type 'never'.
app/api/tickets/[id]/events/route.ts(92,30): error TS2339: Property 'resolved_at' does not exist on type 'never'.
app/api/tickets/[id]/route.ts(15,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/[id]/route.ts(29,13): error TS2552: Cannot find name 'updates'. Did you mean 'updated'?
app/api/tickets/[id]/route.ts(29,13): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
app/api/tickets/[id]/route.ts(36,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Argument of type '{ ticket_id: any; actor_id: string | null; event_type: string; payload: { fields: any; }; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'ticket_id' does not exist in type 'never[]'.
app/api/tickets/[id]/route.ts(37,24): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/route.ts(40,24): error TS2304: Cannot find name 'fieldsChanged'.
app/api/tickets/[id]/route.ts(43,23): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/[id]/route.ts(48,24): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/status/route.ts(15,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/[id]/status/route.ts(29,13): error TS2552: Cannot find name 'updates'. Did you mean 'updated'?
app/api/tickets/[id]/status/route.ts(29,13): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
app/api/tickets/[id]/status/route.ts(36,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Argument of type '{ ticket_id: any; actor_id: string | null; event_type: string; payload: { fields: any; }; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'ticket_id' does not exist in type 'never[]'.
app/api/tickets/[id]/status/route.ts(37,24): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/[id]/status/route.ts(40,24): error TS2304: Cannot find name 'fieldsChanged'.
app/api/tickets/[id]/status/route.ts(43,23): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/[id]/status/route.ts(48,24): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/route.ts(94,39): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/route.ts(126,6): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tickets", never, "POST">', gave the following error.
    Argument of type '{ external_id: string | null; title: string; description: string; type: TicketType; priority: TicketPriority; status: string; service: string | null; site: string | null; topics: string[]; created_by: string | null; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tickets", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'external_id' does not exist in type 'never[]'.
app/api/tickets/route.ts(143,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Argument of type '{ ticket_id: any; actor_id: string | null; event_type: string; payload: { title: any; type: any; priority: any; status: any; topics: any; }; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "ticket_events", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'ticket_id' does not exist in type 'never[]'.
app/api/tickets/route.ts(144,25): error TS2339: Property 'id' does not exist on type 'never'.
app/api/tickets/route.ts(148,23): error TS2339: Property 'title' does not exist on type 'never'.
app/api/tickets/route.ts(149,22): error TS2339: Property 'type' does not exist on type 'never'.
app/api/tickets/route.ts(150,26): error TS2339: Property 'priority' does not exist on type 'never'.
app/api/tickets/route.ts(151,24): error TS2339: Property 'status' does not exist on type 'never'.
app/api/tickets/route.ts(152,24): error TS2339: Property 'topics' does not exist on type 'never'.
app/api/tickets/route.ts(156,23): error TS2345: Argument of type 'SupabaseClient<Database, "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync_logs: { ....' is not assignable to parameter of type 'SupabaseClient<Database, "public", "public", { Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; ... 4 more ...; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 7 more ...; sync...'.
  Type '{ Tables: { audit_logs: { Row: { action: string; actor_id: string | null; actor_role: string | null; after: Json; before: Json; created_at: string; entity_id: string | null; entity_type: string; id: string; ip: string | null; user_agent: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ......' is not assignable to type '"public"'.
app/api/tickets/route.ts(161,25): error TS2339: Property 'id' does not exist on type 'never'.
lib/rag.ts(110,13): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ ...; }, ... 5 more ..., "POST">', gave the following error.
    Argument of type '{ source_type: string; source_id: string; chunk_index: number; title: string; content: string; metadata: Record<string, unknown>; embedding: string; }[]' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ source_type: string; source_id: string; chunk_index: number; title: string; content: string; metadata: Record<string, unknown>; embedding: string; }[]' is not assignable to parameter of type 'never[]'.
      Type '{ source_type: string; source_id: string; chunk_index: number; title: string; content: string; metadata: Record<string, unknown>; embedding: string; }' is not assignable to type 'never'.
lib/rag.ts(125,60): error TS2345: Argument of type '{ query_embedding: string; match_count: number; filter_source_type: string | null; }' is not assignable to parameter of type 'undefined'.
lib/sops.ts(22,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "sops", never, "POST">', gave the following error.
    Argument of type '{ title: string; problem_description: string; symptoms: string[]; root_cause: string; resolution_steps: string[]; validation_steps: string[]; rollback_procedures: string[]; references: string[]; tags: string[]; status: "Draft" | "Approved"; created_by: string | undefined; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "sops", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'title' does not exist in type 'never[]'.
lib/sops.ts(75,17): error TS2345: Argument of type 'Partial<SopInput>' is not assignable to parameter of type 'never'.
lib/sync/github.ts(10,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "sync_logs", never, "POST">', gave the following error.
    Argument of type '{ source: string; status: string; items_processed: number; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "sync_logs", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'source' does not exist in type 'never[]'.
lib/sync/github.ts(71,21): error TS2345: Argument of type '{ status: string; items_processed: number; finished_at: string; }' is not assignable to parameter of type 'never'.
lib/sync/github.ts(76,32): error TS2339: Property 'id' does not exist on type 'never'.
lib/sync/github.ts(83,21): error TS2345: Argument of type '{ status: string; error_message: string; finished_at: string; }' is not assignable to parameter of type 'never'.
lib/sync/github.ts(88,32): error TS2339: Property 'id' does not exist on type 'never'.
 ELIFECYCLE  Command failed with exit code 1.
